# geoCommunicator

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/geocommunicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geocommunicator/: AccelerometerService.kt  ActivityUpdateService.kt  BatteryMonitoringService.kt  BatteryReceiver.kt  Constants.kt  FirebaseConstructor.kt  Functions.kt  LocationUpdateService.kt  MainActivity.kt  SensorService.kt  User.kt  sendDeviceDetails.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/geocommunicator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
